spring.cloud.config.uri=http://localhost:8083
server.port=8082
spring.application.name=eurekaclient
eureka.client.service-url.Default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
